{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next dev",
    "run": "next start",
    "lint": "next lint --max-warnings 0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@reduxjs/toolkit": "^1.8.6",
    "i18next": "^22.0.2",
    "next": "12.3.1",
    "next-i18next": "^12.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.0.0",
    "react-redux": "^8.0.4"
  },
  "devDependencies": {
    "@types/node": "18.11.5",
    "@types/react": "18.0.22",
    "@types/react-dom": "18.0.7",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "sass": "^1.55.0",
    "typescript": "4.8.4"
  }
}
